===== RAPPORT DE NOTES =====
Prénom       : Alain
Nom          : Dupont
Email        : alain.dupont@iut.fr
Date examen  : 2026-05-12
Nb étudiants : 4
Moyenne      : 12,75
Médiane      : 12,5
============================

===== RAPPORT DE NOTES =====
Prénom      : Alain
Nom         : Dupont
Email       : alain.dupont@iut.fr
Date examen : 2026-05-12
Nb étudiants : 4
Moyenne      : 8,25
Médiane      : 6,5
============================

===== RAPPORT DE NOTES =====
Prénom      : Alain
Nom         : Dupont
Email       : alain.dupont@iut.fr
Date examen : 2026-05-12
Nb étudiants : 10
Moyenne      : 27.20
Médiane      : 2.0
============================

