===== RAPPORT DE NOTES =====
Prénom       : Alain
Nom          : Dupont
Email        : alain.dupont@iut.fr
Date examen  : 2026-05-12
Nb étudiants : 4
Moyenne      : 12,75
Médiane      : 12,5
============================

===== RAPPORT DE NOTES =====
Prénom      : Alain
Nom         : Dupont
Email       : alain.dupont@iut.fr
Date examen : 2026-05-12
Nb étudiants : 4
Moyenne      : 8,25
Médiane      : 6,5
============================

===== RAPPORT DE NOTES =====
Prénom      : Alain
Nom         : Dupont
Email       : alain.dupont@iut.fr
Date examen : 2026-05-12
Nb étudiants : 10
Moyenne      : 27.20
Médiane      : 2.0
============================

===== RAPPORT DE NOTES =====
Prénom      : Alain
Nom         : Dupont
Email       : alain.dupont@iut.fr
Date examen : 2026-05-12
Nb étudiants : 1
Moyenne      : 2,00
Médiane      : 2,0
============================

===== RAPPORT DE NOTES =====
Prénom      : Alain
Nom         : Dupont
Email       : alain.dupont@iut.fr
Date examen : 2026-05-12
Nb étudiants : 4
Moyenne      : 12,00
Médiane      : 11,5
============================

===== RAPPORT DE NOTES =====
Prénom      : Alain
Nom         : Dupont
Email       : alain.dupont@iut.fr
Date examen : 2026-05-12
Nb étudiants : 2
Moyenne      : 55,50
Médiane      : 55,5
============================

===== RAPPORT DE NOTES =====
Prénom      : Alain
Nom         : Dupont
Email       : alain.dupont@iut.fr
Date examen : 2026-05-12
Nb étudiants : 2
Moyenne      : 10.00
Médiane      : 10.0
============================

===== RAPPORT DE NOTES =====
Prénom      : Alain
Nom         : Dupont
Email       : alain.dupont@iut.fr
Date examen : 2026-05-12
Nb étudiants : 12
Moyenne      : 12.00
Médiane      : 12.0
============================

